# README #

### What is this repository for? ###

* This is a C# Texas Holdem Evaluation Library

### How do I get set up? ###

* Requires VS2013 or later to build

### Contribution guidelines ###

* I'm open to contributions. Please coordinate with me first.